# Read more about SSH config files: https://linux.die.net/man/5/ssh_config
# Global
Host *
    ForwardAgent yes
    ServerAliveInterval 10
    ServerAliveCountMax 10000
    TCPKeepAlive no
    #ControlMaster auto
    #ControlPath ~/.ssh/%h-%p-%r
    #ControlPersist 4h
    Compression yes
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
Host Aliyun
    HostName 47.94.148.111
    Port 22
    User root
Host Aliyun-191
    HostName 47.94.148.111
    Port 9100
    User jianing
Host Aliyun-191-proxy
    HostName 47.94.148.111
        ProxyCommand nc -X 5 -x 127.0.0.1:1080 %h %p 
    Port 9100
    User jianing
Host 191
    HostName 10.102.32.4
    User jianing
Host 155
    HostName 10.102.32.155
    User jianing
Host Aliyun-155
    HostName 47.94.148.111
    Port 9200
    User jianing
Host Aliyun-26-proxy
    HostName 47.94.148.111
        ProxyCommand nc -X 5 -x 127.0.0.1:1080 %h %p 
    Port 6433
    User jianing
Host Tencent-chengyang
    HostName 193.112.49.226
    User ubuntu
Host qd
    HostName 101.76.244.54
    User jianing
Host Aliyun-qd
    HostName 47.94.148.111
    Port 9120
    User jianing
Host do
    HostName 161.35.130.118
    Port 22
    User root
Host nuc
    HostName 101.76.247.254
    User jianing1
Host Aliyun-nuc
    HostName 47.94.148.111
    Port 9110
    User jianing1
Host sj
    HostName 202.120.7.24
    User lieanu
    Port 46800
Host mypc
    HostName 172.26.186.67
    User jianing
Host flood
    HostName flood.d2.comp.nus.edu.sg
    User jianing
Host kent
    HostName kentridge.d2.comp.nus.edu.sg
    User jianing
Host dover
    HostName dover.d2.comp.nus.edu.sg
    User jianing
Host ubuntu32
    HostName 192.168.139.130
    User jianing
Host ubuntu64
    HostName 192.168.139.131
    User jianing
Host asteroid
    HostName asteroid.d2.comp.nus.edu.sg
    User jianing
Host kent-mypc
    HostName 172.26.186.67
    User jianing
    ProxyJump kent
Host vm-mac
    HostName localhost
    Port 2090
    User mac
Host qax-139
    HostName 10.48.106.139
    User liuyichen
Host vm-qax-139
    HostName 10.48.106.139
    User liuyichen
    ProxyJump vm-mac
Host proxy-qax-139
    HostName 10.48.106.139
        ProxyCommand nc -X 5 -x 127.0.0.1:6000 %h %p 
    User liuyichen
Host qax-7
    HostName 10.48.76.7
    User liuyichen
Host vm-qax-7
    HostName 10.48.76.7
    User liuyichen
    ProxyJump vm-mac
Host proxy-qax-7
    HostName 10.48.76.7
        ProxyCommand nc -X 5 -x 127.0.0.1:6000 %h %p 
    User liuyichen
Host qax-9
    HostName 10.48.76.9
    User liuyichen
Host vm-qax-9
    HostName 10.48.76.9
    User liuyichen
    ProxyJump vm-mac
Host proxy-qax-9
    HostName 10.48.76.9
        ProxyCommand nc -X 5 -x 127.0.0.1:6000 %h %p 
    User liuyichen
